is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Loops_While_and_For_Loops_Nested_Loops
build_property.ProjectDir = D:\Programming\QA\Programming Fundamentals for QA\06 Loops While and For Loops. Nested Loops\6 Loops While and For Loops Nested Loops\Loops While and For Loops Nested Loops\
