# SoftUni-QA

./: LICENSE  README.md
01. Programming Fundamentals for QA/02. Test/: 02. Test.csproj
01. Programming Fundamentals for QA/17 ExerciseNested Loops and Methods/: 17 ExerciseNested Loops and Methods.sln
01. Programming Fundamentals for QA/19 Lists - Lab/05. List Manipulation Advanced/: 05. List Manipulation Advanced.csproj  Program.cs
01. Programming Fundamentals for QA/20 Arrays and Lists - Exercise/: 20 Arrays and Lists - Exercise.sln
01. Programming Fundamentals for QA/21 Resources-Unit-Testing-Methods/: UnitTestingMethods.sln
01. Programming Fundamentals for QA/22 Unit Testing - Arrays and Lists/: UnitTestungArraysLists.sln
01. Programming Fundamentals for QA/24 Exam Preparation I/: 24 Exam Preparation I.sln
01. Programming Fundamentals for QA/3 First Steps in Programming - Lab/04. Inches to Centimeters/04. Inches to Centimeters/: 04. Inches to Centimeters.csproj  Program.cs
01. Programming Fundamentals for QA/4 First Steps in Programming Data Types, Calculations - Exercise/04. Mandatory Literature/: 04. Mandatory Literature.csproj
01. Programming Fundamentals for QA/Exam/: Exam.sln
02. Programming Advanced for QA/03. Strings and Text Processing/: 03. Strings and Text Processing.sln
02. Programming Advanced for QA/04 Regular Expressions - Lab/: 04 Regular Expressions - Lab.sln
02. Programming Advanced for QA/10. Defining Classes - Lab/: 10. Defining Classes - Lab.sln
02. Programming Advanced for QA/11. Exercise Objects and Classes/: 11. Exercise Objects and Classes.sln
02. Programming Advanced for QA/13. Exception Handling/: 13. Exception Handling.sln
02. Programming Advanced for QA/17-Resources-Implementing-OOP-Hierarchy/: ExerciseOopHierarchy.sln  Restaurant.cs
04. BE Test Automation/Exam/: Exam.rar  QA Exam C#.rar  QA Exam.postman_collection.json
04. BE Test Automation/Exam prep 1/: IdeaAPITesting-2024-04-12-17-01-15-871-0.html  IdeaAPITesting.postman_collection.json
04. Back End Test Automation/Exam/: QA Exam-2024-04-21-06-56-55-757-0.html
05. FE Technologies Basics/03. HTML and CSS - Part 1/: demo.css  demo.html  demo2.html  demo3.css  demo3.html  demo4.css  demo4.html
Back End Technologies Basics/14. IT part 1/Libro/LibroConsoleAPI/: LibroConsoleAPI.csproj
Back End Technologies Basics/14. IT part 1/Libro/LibroConsoleAPI/Business/: Engine.cs
Back End Technologies Basics/14. IT part 1/Libro/LibroConsoleAPI/Business/Contracts/: IBookManager.cs
Back End Technologies Basics/14. IT part 1/Libro/LibroConsoleAPI/Data/Models/: Book.cs
Back End Technologies Basics/14. IT part 1/Libro/LibroConsoleAPI/DataAccess/: BookRepository.cs
Back End Technologies Basics/14. IT part 1/Libro/LibroConsoleAPI/DataAccess/Contracts/: IBookRepository.cs
Back End Technologies Basics/17. RestAPI/: Homies.sln
Back End Technologies Basics/Exam/: QAExam.js
Back End Test Automation/4. API BE test automation/: 4. API BE test automation.sln
Programming Advanced for QA/03. Strings and Text Processing/: 03. Strings and Text Processing.sln
Programming Advanced for QA/07. Exercises Dictionaries, Lambda and LINQ/: 07. Exercises Dictionaries, Lambda and LINQ.sln
Programming Advanced for QA/09. Objects and Classes/: 09. Objects and Classes.sln
Programming Advanced for QA/11. Exercise Objects and Classes/: 11. Exercise Objects and Classes.sln
Programming Advanced for QA/13. Exception Handling/: 13. Exception Handling.sln
Programming Advanced for QA/15-Resources-OOP-Principles-Encapsulation-Inheritance/: LabEncapsulationInheritance.sln
Programming Advanced for QA/15. OOP Principles Encapsulation and Inheritance/: 15. OOP Principles Encapsulation and Inheritance.sln
Programming Advanced for QA/16-Resouces-OOP-Principles-Abstraction-Polymorphism/: LabAbstractionPolymorphism.sln
Programming Advanced for QA/17-Resources-Implementing-OOP-Hierarchy/: Customer.cs  MenuItem.cs  Order.cs  Program.cs
Programming Fundamentals for QA/: 8 Exercises Nested Loops.rar
Programming Fundamentals for QA/02. Test/: Program.cs
Programming Fundamentals for QA/03. Strings and Text Processing/: 03. Strings and Text Processing.sln
Programming Fundamentals for QA/04 Regular Expressions - Lab/: 04 Regular Expressions - Lab.sln
Programming Fundamentals for QA/16 Methods - Lab/08. Multiply Evens by Odds/: 08. Multiply Evens by Odds.csproj
Programming Fundamentals for QA/6 Loops While and For Loops Nested Loops/Loops While and For Loops Nested Loops/: 01. Numbers From 1 To N.csproj
Programming Fundamentals for QA/8 Exercises Nested Loops/02. Equal Sum of Even and Odd/: 02. Equal Sum of Even and Odd.csproj  Program.cs
Programming Fundamentals for QA/8 Exercises Nested Loops/03. Sum of Prime and Non-Prime Numbers/: 03. Sum of Prime and Non-Prime Numbers.csproj
(+668 files in other folders)
