is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _16_Methods___Lab
build_property.ProjectDir = D:\Programming\QA\Programming Fundamentals for QA\8 Exercises Nested Loops\16 Methods - Lab\16 Methods - Lab\
