is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._English_Name_of_Each_Digit
build_property.ProjectDir = D:\Programming\Github\SoftUni-QA\Programming Fundamentals for QA\Exam Preparation III\01. English Name of Each Digit\
