is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Equal_Sum_of_Even_and_Odd
build_property.ProjectDir = D:\Programming\QA\Programming Fundamentals for QA\8 Exercises Nested Loops\02. Equal Sum of Even and Odd\
